{
  "name": "oratai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "export": "npm run build && next export -o _static",
    "export2": "next export -o _static",
    "serve": "next out",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "start2": "npm run build && node serverNext.js",
    "start3": "next build && next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@types/react-redux": "^7.1.25",
    "autoprefixer": "^10.4.14",
    "core-js": "^3.6.5",
    "eslint": "8.38.0",
    "eslint-config-next": "^13.3.0",
    "express": "^4.18.2",
    "firebase": "^9.22.0",
    "next": "13.3.1",
    "postcss": "^8.4.23",
    "react": "18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-debug-screens": "^2.2.1",
    "tailwindcss-gradients": "^3.0.0",
    "typescript": "5.0.4"
  }
}